{
  "name": "减脂日记",
  "short_name": "减脂日记",
  "description": "记录减脂期间的饮食和运动打卡",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#34d399",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/app-icon.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
